PORT = 5000
DATA_BASE=mongodb://localhost:27017/weatherDB
JWT_SECRET = Cf&8&1AuY904#$B5cd%5lu01^3z2pB#&

REDIS_HOST=localhost
REDIS_PORT=6379

WEATHER_API_URL=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline
WEATHER_API_KEY=REBF9UFDDAN3KHXRDA674G358
